spring.application.name=config
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:shared/
spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

#eureka.instance.prefer-ip-address = true

management.security.enabled=false
#spring.cloud.config.fail-fast=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest