spring.application.name=config-service
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:shared/
spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/